<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StartupHTML</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/734599643f.js" crossorigin="anonymous"></script>
    <script src="jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="contain">
        <header class="row justify-content-around nav">
            <div class="col-1"><i class="fas fa-paw"></i></div>
            <div class="col-2"><a href="#">à propos</a></div>
            <div class="col-1"><a href="#">Contact</a></div>
            <div class="col-1"><a href="#">S'enregistrer</a></div>
            <div class="col-1"><a href="#">Connexion</a></div>
        </header>
        <h1 class="centre" style="text-align: center; margin-top: 100px;">Bienvenue sur Racoon Pet</h1>
        <article id="corp" class="row justify-content-center">

            <div class="col-6 align-self-center centre">
                <input type="button" value="Bouton" id="bouton_centr">
            </div>
        </article>
    </div>
</body>

</html>